/** global element styling **/
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Oswald:wght@400;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   background-color: #111;
   color: #eee;
   font-family: "Oswald", sans-serif;
}

h1 {
   font-family: "Carter One", cursive;
}

#page-wrapper {
   position: relative;
}

li {
   list-style: none;
}

a {
   color: #eee;
   text-decoration: none;
   transition: all 0.3s ease-in-out;
}

a:hover {
   color: #ff0f00;
}

/** global classes styling **/
.container {
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;
}

.btn {
   background: transparent;
   padding: 0 20px;
   height: 40px;
   font-size: 1rem;
   font-weight: 700;
   text-transform: uppercase;
   border: 3px #eee solid;
   border-radius: 0;
   cursor: pointer;
}

.grid {
   display: flex;
}

.title {
   color: #ff0f00;
   font-family: "Carter One", cursive;
   font-size: 3rem;
   text-align: center;
   text-transform: uppercase;
}

header {
   position: fixed;
   background-color: #333;
   top: 0;
   min-width: 100%;
   min-height: 55px;
   padding: 0px 20px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.logo {
   width: 60vw;
   height: 10vh;
}

.logo > img {
   width: 100%;
   height: 100%;
   max-width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-left: 20px;
}

nav {
   font-weight: 400;
}

nav > ul {
   width: 35vw;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

#hero {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   min-height: 100vh;
   padding: 50px 0 0 0;
}

#hero > h1 {
   color: #ff0f00;
   font-size: 3.5rem;
   text-transform: uppercase;
}

.hero-img > img {
   width: 90%;
   animation: round 3s 0.1s infinite linear;
}

@keyframes round {
   0% {
      transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
   }
   100% {
      transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
   }
}

#hero > h2 {
   font-weight: bold;
   margin-bottom: 20px;
   word-wrap: break-word;
}

#hero input[type="email"] {
   max-width: 275px;
   padding: 10px;
}

#hero input[type="submit"] {
   background-color: #ff0f00;
   color: #eee;
   max-width: 150px;
   width: 100%;
   height: 36px;
   margin: 15px 15px;
   border: 0;
   transition: all 0.3s ease-in-out;
}

#hero input[type="submit"]:hover {
   background-color: #eee;
   color: #ff0f00;
}

#features {
   padding-top: 50px;
}

#features .icon {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 125px;
   width: 20vw;
   color: #ff0f00;
}

#features .desc {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 125px;
   width: 80vw;
   padding: 5px;
}

#features .desc h2 {
   color: #ff0f00;
   font-style: italic;
   font-weight: 700;
}

#how-it-works {
   padding-top: 50px;
}

#how-it-works .video {
   display: flex;
   justify-content: center;
   padding: 30px 0;
}

#how-it-works > iframe {
   max-width: 560px;
   width: 100%;
}

#pricing {
   padding-top: 50px;
}

#pricing .pricing {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.product {
   background-color: #ff0f00;
   color: #111;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   width: calc(100% / 3);
   margin: 30px;
   border: 1px solid #ff0f00;
   border-radius: 0px;
   transition: all 0.5s ease-in-out;
}

.product:hover {
   background-color: #111;
   color: #ff0f00;
}

.product > .level {
   background-color: #111;
   color: #ff0f00;
   font-weight: 700;
   text-transform: uppercase;
   padding: 15px 0;
   width: 100%;
   border-bottom: 1px solid #ff0f00;
}

.product > h2 {
   margin-top: 15px;
   color: #eee;
}

.product > ol {
   margin: 15px 0;
}

.product > ol > li {
   padding: 5px 0;
}

.product > button {
   background-color: #eee;
   color: #111;
   font-weight: 400;
   border: 0;
   margin: 15px 0 30px 0;
   transition: all 0.5s;
}

.product > button:hover {
   background-color: #ff0f00;
}

footer {
   margin-top: 100px;
   border-top: 0.1rem dotted #ff0f00;
}

address {
   margin-top: 15px;
   text-align: center;
}

.social-links {
   margin-top: 15px;
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.link-icon {
   margin: 0 5px;
   padding: 5px 10px;
}

footer .footer-copyright {
   margin-top: 30px;
   background-color: #333;
   padding: 20px;
}

footer .footer-copyright > ul {
   display: flex;
   justify-content: center;
}

footer .footer-copyright > ul > li {
   padding: 0 10px;
}

footer .footer-copyright > p {
   color: #aaa;
   font-size: 0.9em;
   margin-top: 5px;
   display: flex;
   justify-content: center;
}

.copyright-title {
   margin-left: 0.3rem;
}

@media (max-width: 800px) {
   #pricing .pricing {
      flex-direction: column;
   }

   .product {
      max-width: 300px;
      width: 100%;
      margin: 30px auto;
   }
}

@media (max-width: 650px) {
   .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
   }

   .logo > img {
      margin: 0 auto;
   }

   nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
   }

   nav li {
      padding-bottom: 5px;
   }

   nav > ul {
      flex-direction: column;
   }

   #hero {
      padding-top: 230px;
   }

   #hero > h1 {
      font-size: 2.5rem;
   }

   .title {
      font-size: 2rem;
   }

   #features {
      padding-top: 230px;
   }

   #how-it-works {
      padding-top: 230px;
   }

   #pricing {
      padding-top: 230px;
   }

   .social-links {
      display: flex;
      flex-direction: column;
      text-align: center;
   }

   .link-icon {
      margin: 15px 30px;
   }
}

@media (max-width: 600px) {
   header {
      flex-wrap: wrap;
   }
}

@media (max-width: 550px) {
   #features .icon {
      display: none;
   }

   #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
   }
}
